# mybatis

./: pom.xml
src/main/java/: Application.java
src/main/java/com/mybatis/controller/: kingController.java  pageController.java
src/main/java/com/mybatis/mapper/: DBMapper.java  MQMapper.java  kingMapper.java
src/main/java/com/mybatis/model/: PageModel.java  Student.java  testkingshard.java
src/main/java/com/mybatis/schedule/: ResultReciver.java  scheduleSend.java  sendTask.java
src/main/java/com/mybatis/service/: DBService.java  MQService.java  kingService.java  tableReviewServe.java
src/main/java/com/mybatis/utils/: GzipUtils.java  MQUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DBMapper.xml  MQMapper.xml  kingMapper.xml
src/main/resources/templates/: index.html  insert.html  login.html  text1.html
src/test/java/test/: Application.java
